# IS7024Project

./: .gitignore  IS7024Project.sln  Parks_Data.txt  README.md
IS7024Project/: Crime.cs  CrimeSchema.json  IS7024Project.csproj  Park.cs  ParkSchema.jason  ParkSchema.json  Parks.cs  Program.cs  Startup.cs  Weather.cs  appsettings.json
IS7024Project/Pages/: AllCrime.cshtml  AllCrime.cshtml.cs  AllParks.cshtml  AllParks.cshtml.cs  ButlerParks.cshtml  ButlerParks.cshtml.cs  ClermontParks.cshtml  ClermontParks.cshtml.cs  CrimePage.cshtml  CrimePage.cshtml.cs  Error.cshtml  Error.cshtml.cs  GreeneCrime.cshtml  GreeneCrime.cshtml.cs  GreeneParks.cshtml  GreeneParks.cshtml.cs  HamiltonCrime.cshtml  HamiltonCrime.cshtml.cs  HamiltonParks.cshtml  HamiltonParks.cshtml.cs  Index.cshtml  Index.cshtml.cs  ParkList.cshtml  ParkList.cshtml.cs  ParksPage.cshtml  ParksPage.cshtml.cs  Privacy.cshtml.cs  WarrenParks.cshtml  WarrenParks.cshtml.cs  _ViewImports.cshtml
IS7024Project/Pages/Shared/: _Layout.cshtml
IS7024Project/Properties/: launchSettings.json  serviceDependencies.IS7024FinalProject - Web Deploy.json  serviceDependencies.IS7024Project20201129030723 - Web Deploy.json
IS7024Project/Properties/ServiceDependencies/IS7024FinalProject - Web Deploy/: appInsights1.arm.json  profile.arm.json
IS7024Project/Properties/ServiceDependencies/IS7024Project - Web Deploy/: profile.arm.json
IS7024Project/Properties/ServiceDependencies/IS7024Project20201129030723 - Web Deploy/: appInsights1.arm.json  (+1 more)
IS7024Project/wwwroot/css/: mobile.css  print.css  site.css  styles.css
